<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color:hsl(212, 45%, 89%);
    }
    .container {
      display: block;
      
      width: 300px;
      text-align: center;
      margin: 0 auto;
      background-color: azure;
      border-radius: 20px;
      height: auto;
      margin-top: 200px;
      padding: 15px;
      box-shadow: black;
    }
    .qrpicture {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      border-radius: 15px;
      border: 20px;      
    }

    h1{
      font-family: Outfit;
      font-weight: 700;
      font-size: 23px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      color: hsl(218, 44%, 22%);
    }

    h2{
      font-family: Outfit;
      font-weight: 400;
      font-size: 16px;
      margin-left: 10px;
      margin-right: 10px;
      color: hsl(220, 15%, 55%);
      margin-bottom:20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="blueContainer">
      <img src='images/image-qr-code.png' class="qrpicture"></img>
    </div>
  <h1>Improve your front-end skills by building projects</h1>

  <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
</div>
  
</body>
</html>